boldgrid-backup/vendor/composer/installed.json (before)
[
    {
        "name": "boldgrid/library",
        "version": "2.13.14",
        "version_normalized": "2.13.14.0",
        "source": {
            "type": "git",
            "url": "https://github.com/BoldGrid/library.git",
            "reference": "050af31a4abb2ff6e5b7fef3eb8fe839850441a2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/BoldGrid/library/zipball/050af31a4abb2ff6e5b7fef3eb8fe839850441a2",
            "reference": "050af31a4abb2ff6e5b7fef3eb8fe839850441a2",
            "shasum": ""
        },
        "require-dev": {
            "yoast/phpunit-polyfills": "^1.0"
        },
        "time": "2024-05-13T17:55:52+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Boldgrid\\Library\\Util\\": "src/Util"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "authors": [
            {
                "name": "Tim Elsass",
                "email": "dev@tim.ph",
                "homepage": "http://tim.ph",
                "role": "Developer"
            },
            {
                "name": "Rafael Ramos",
                "homepage": "http://rafael-ramos.com",
                "role": "Developer"
            },
            {
                "name": "Joe Cartonia",
                "email": "joec@boldgrid.com",
                "homepage": "https://twitter.com/joemotocss",
                "role": "Developer"
            },
            {
                "name": "bwmarkle",
                "role": "Developer"
            }
        ],
        "description": "The BoldGrid Library for shared code used in official BoldGrid plugins and themes."
    },
    {
        "name": "boldgrid/tdcron",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/boldgrid/tdcron",
            "reference": "origin/master"
        },
        "type": "library",
        "installation-source": "source"
    },
    {
        "name": "ifsnop/mysqldump-php",
        "version": "v2.12",
        "version_normalized": "2.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ifsnop/mysqldump-php.git",
            "reference": "2d3a43fc0c49f23bf7dee392b0dd1f8c799f89d3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ifsnop/mysqldump-php/zipball/2d3a43fc0c49f23bf7dee392b0dd1f8c799f89d3",
            "reference": "2d3a43fc0c49f23bf7dee392b0dd1f8c799f89d3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.36",
            "squizlabs/php_codesniffer": "1.*"
        },
        "time": "2023-04-12T07:43:14+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ifsnop\\": "src/Ifsnop/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "authors": [
            {
                "name": "Diego Torres",
                "homepage": "https://github.com/ifsnop",
                "role": "Developer"
            }
        ],
        "description": "PHP version of mysqldump cli that comes with MySQL",
        "homepage": "https://github.com/ifsnop/mysqldump-php",
        "keywords": [
            "PHP7",
            "database",
            "hhvm",
            "mariadb",
            "mysql",
            "mysql-backup",
            "mysqldump",
            "pdo",
            "php",
            "php5",
            "sql"
        ]
    },
    {
        "name": "paragonie/constant_time_encoding",
        "version": "v2.7.0",
        "version_normalized": "2.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/constant_time_encoding.git",
            "reference": "52a0d99e69f56b9ec27ace92ba56897fe6993105"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/constant_time_encoding/zipball/52a0d99e69f56b9ec27ace92ba56897fe6993105",
            "reference": "52a0d99e69f56b9ec27ace92ba56897fe6993105",
            "shasum": ""
        },
        "require": {
            "php": "^7|^8"
        },
        "require-dev": {
            "phpunit/phpunit": "^6|^7|^8|^9",
            "vimeo/psalm": "^1|^2|^3|^4"
        },
        "time": "2024-05-08T12:18:48+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ParagonIE\\ConstantTime\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com",
                "role": "Maintainer"
            },
            {
                "name": "Steve 'Sc00bz' Thomas",
                "email": "steve@tobtu.com",
                "homepage": "https://www.tobtu.com",
                "role": "Original Developer"
            }
        ],
        "description": "Constant-time Implementations of RFC 4648 Encoding (Base-64, Base-32, Base-16)",
        "keywords": [
            "base16",
            "base32",
            "base32_decode",
            "base32_encode",
            "base64",
            "base64_decode",
            "base64_encode",
            "bin2hex",
            "encoding",
            "hex",
            "hex2bin",
            "rfc4648"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.100",
        "version_normalized": "9.99.100.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "shasum": ""
        },
        "require": {
            "php": ">= 7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2020-10-15T08:29:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "phpseclib/phpseclib",
        "version": "3.0.37",
        "version_normalized": "3.0.37.0",
        "source": {
            "type": "git",
            "url": "https://github.com/phpseclib/phpseclib.git",
            "reference": "cfa2013d0f68c062055180dd4328cc8b9d1f30b8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/phpseclib/phpseclib/zipball/cfa2013d0f68c062055180dd4328cc8b9d1f30b8",
            "reference": "cfa2013d0f68c062055180dd4328cc8b9d1f30b8",
            "shasum": ""
        },
        "require": {
            "paragonie/constant_time_encoding": "^1|^2",
            "paragonie/random_compat": "^1.4|^2.0|^9.99.99",
            "php": ">=5.6.1"
        },
        "require-dev": {
            "phpunit/phpunit": "*"
        },
        "suggest": {
            "ext-dom": "Install the DOM extension to load XML formatted public keys.",
            "ext-gmp": "Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations.",
            "ext-libsodium": "SSH2/SFTP can make use of some algorithms provided by the libsodium-php extension.",
            "ext-mcrypt": "Install the Mcrypt extension in order to speed up a few other cryptographic operations.",
            "ext-openssl": "Install the OpenSSL extension in order to speed up a wide variety of cryptographic operations."
        },
        "time": "2024-03-03T02:14:58+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "phpseclib/bootstrap.php"
            ],
            "psr-4": {
                "phpseclib3\\": "phpseclib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jim Wigginton",
                "email": "terrafrost@php.net",
                "role": "Lead Developer"
            },
            {
                "name": "Patrick Monnerat",
                "email": "pm@datasphere.ch",
                "role": "Developer"
            },
            {
                "name": "Andreas Fischer",
                "email": "bantu@phpbb.com",
                "role": "Developer"
            },
            {
                "name": "Hans-Jürgen Petrich",
                "email": "petrich@tronic-media.com",
                "role": "Developer"
            },
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com",
                "role": "Developer"
            }
        ],
        "description": "PHP Secure Communications Library - Pure-PHP implementations of RSA, AES, SSH2, SFTP, X.509 etc.",
        "homepage": "http://phpseclib.sourceforge.net",
        "keywords": [
            "BigInteger",
            "aes",
            "asn.1",
            "asn1",
            "blowfish",
            "crypto",
            "cryptography",
            "encryption",
            "rsa",
            "security",
            "sftp",
            "signature",
            "signing",
            "ssh",
            "twofish",
            "x.509",
            "x509"
        ],
        "funding": [
            {
                "url": "https://github.com/terrafrost",
                "type": "github"
            },
            {
                "url": "https://www.patreon.com/phpseclib",
                "type": "patreon"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/phpseclib/phpseclib",
                "type": "tidelift"
            }
        ]
    }
]

boldgrid-backup/vendor/composer/installed.json (after)
[
    {
        "name": "boldgrid/library",
        "version": "2.13.15",
        "version_normalized": "2.13.15.0",
        "source": {
            "type": "git",
            "url": "https://github.com/BoldGrid/library.git",
            "reference": "941a4479976dbe3ab04d2df50e549e4da86dfd0d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/BoldGrid/library/zipball/941a4479976dbe3ab04d2df50e549e4da86dfd0d",
            "reference": "941a4479976dbe3ab04d2df50e549e4da86dfd0d",
            "shasum": ""
        },
        "require-dev": {
            "yoast/phpunit-polyfills": "^1.0"
        },
        "time": "2025-03-12T19:12:53+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Boldgrid\\Library\\Util\\": "src/Util"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "authors": [
            {
                "name": "Tim Elsass",
                "email": "dev@tim.ph",
                "homepage": "http://tim.ph",
                "role": "Developer"
            },
            {
                "name": "Rafael Ramos",
                "homepage": "http://rafael-ramos.com",
                "role": "Developer"
            },
            {
                "name": "Joe Cartonia",
                "email": "joec@boldgrid.com",
                "homepage": "https://twitter.com/joemotocss",
                "role": "Developer"
            },
            {
                "name": "bwmarkle",
                "role": "Developer"
            }
        ],
        "description": "The BoldGrid Library for shared code used in official BoldGrid plugins and themes.",
        "support": {
            "issues": "https://github.com/BoldGrid/library/issues",
            "source": "https://github.com/BoldGrid/library/tree/2.13.15"
        }
    },
    {
        "name": "boldgrid/tdcron",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/boldgrid/tdcron",
            "reference": "origin/master"
        },
        "type": "library",
        "installation-source": "source"
    },
    {
        "name": "ifsnop/mysqldump-php",
        "version": "v2.12",
        "version_normalized": "2.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ifsnop/mysqldump-php.git",
            "reference": "2d3a43fc0c49f23bf7dee392b0dd1f8c799f89d3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ifsnop/mysqldump-php/zipball/2d3a43fc0c49f23bf7dee392b0dd1f8c799f89d3",
            "reference": "2d3a43fc0c49f23bf7dee392b0dd1f8c799f89d3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.36",
            "squizlabs/php_codesniffer": "1.*"
        },
        "time": "2023-04-12T07:43:14+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ifsnop\\": "src/Ifsnop/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "authors": [
            {
                "name": "Diego Torres",
                "homepage": "https://github.com/ifsnop",
                "role": "Developer"
            }
        ],
        "description": "PHP version of mysqldump cli that comes with MySQL",
        "homepage": "https://github.com/ifsnop/mysqldump-php",
        "keywords": [
            "PHP7",
            "database",
            "hhvm",
            "mariadb",
            "mysql",
            "mysql-backup",
            "mysqldump",
            "pdo",
            "php",
            "php5",
            "sql"
        ]
    },
    {
        "name": "paragonie/constant_time_encoding",
        "version": "v2.7.0",
        "version_normalized": "2.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/constant_time_encoding.git",
            "reference": "52a0d99e69f56b9ec27ace92ba56897fe6993105"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/constant_time_encoding/zipball/52a0d99e69f56b9ec27ace92ba56897fe6993105",
            "reference": "52a0d99e69f56b9ec27ace92ba56897fe6993105",
            "shasum": ""
        },
        "require": {
            "php": "^7|^8"
        },
        "require-dev": {
            "phpunit/phpunit": "^6|^7|^8|^9",
            "vimeo/psalm": "^1|^2|^3|^4"
        },
        "time": "2024-05-08T12:18:48+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ParagonIE\\ConstantTime\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com",
                "role": "Maintainer"
            },
            {
                "name": "Steve 'Sc00bz' Thomas",
                "email": "steve@tobtu.com",
                "homepage": "https://www.tobtu.com",
                "role": "Original Developer"
            }
        ],
        "description": "Constant-time Implementations of RFC 4648 Encoding (Base-64, Base-32, Base-16)",
        "keywords": [
            "base16",
            "base32",
            "base32_decode",
            "base32_encode",
            "base64",
            "base64_decode",
            "base64_encode",
            "bin2hex",
            "encoding",
            "hex",
            "hex2bin",
            "rfc4648"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.100",
        "version_normalized": "9.99.100.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "shasum": ""
        },
        "require": {
            "php": ">= 7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2020-10-15T08:29:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "phpseclib/phpseclib",
        "version": "3.0.37",
        "version_normalized": "3.0.37.0",
        "source": {
            "type": "git",
            "url": "https://github.com/phpseclib/phpseclib.git",
            "reference": "cfa2013d0f68c062055180dd4328cc8b9d1f30b8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/phpseclib/phpseclib/zipball/cfa2013d0f68c062055180dd4328cc8b9d1f30b8",
            "reference": "cfa2013d0f68c062055180dd4328cc8b9d1f30b8",
            "shasum": ""
        },
        "require": {
            "paragonie/constant_time_encoding": "^1|^2",
            "paragonie/random_compat": "^1.4|^2.0|^9.99.99",
            "php": ">=5.6.1"
        },
        "require-dev": {
            "phpunit/phpunit": "*"
        },
        "suggest": {
            "ext-dom": "Install the DOM extension to load XML formatted public keys.",
            "ext-gmp": "Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations.",
            "ext-libsodium": "SSH2/SFTP can make use of some algorithms provided by the libsodium-php extension.",
            "ext-mcrypt": "Install the Mcrypt extension in order to speed up a few other cryptographic operations.",
            "ext-openssl": "Install the OpenSSL extension in order to speed up a wide variety of cryptographic operations."
        },
        "time": "2024-03-03T02:14:58+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "phpseclib/bootstrap.php"
            ],
            "psr-4": {
                "phpseclib3\\": "phpseclib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jim Wigginton",
                "email": "terrafrost@php.net",
                "role": "Lead Developer"
            },
            {
                "name": "Patrick Monnerat",
                "email": "pm@datasphere.ch",
                "role": "Developer"
            },
            {
                "name": "Andreas Fischer",
                "email": "bantu@phpbb.com",
                "role": "Developer"
            },
            {
                "name": "Hans-Jürgen Petrich",
                "email": "petrich@tronic-media.com",
                "role": "Developer"
            },
            {
                "name": "Graham Campbell",
                "email": "graham@alt-three.com",
                "role": "Developer"
            }
        ],
        "description": "PHP Secure Communications Library - Pure-PHP implementations of RSA, AES, SSH2, SFTP, X.509 etc.",
        "homepage": "http://phpseclib.sourceforge.net",
        "keywords": [
            "BigInteger",
            "aes",
            "asn.1",
            "asn1",
            "blowfish",
            "crypto",
            "cryptography",
            "encryption",
            "rsa",
            "security",
            "sftp",
            "signature",
            "signing",
            "ssh",
            "twofish",
            "x.509",
            "x509"
        ],
        "funding": [
            {
                "url": "https://github.com/terrafrost",
                "type": "github"
            },
            {
                "url": "https://www.patreon.com/phpseclib",
                "type": "patreon"
            },
            {
                "url": "https://tidelift.com/funding/github/packagist/phpseclib/phpseclib",
                "type": "tidelift"
            }
        ]
    }
]

boldgrid-backup/vendor/composer/installed.json (diff)
@@ -1,23 +1,23 @@
 [
     {
         "name": "boldgrid/library",
-        "version": "2.13.14",
-        "version_normalized": "2.13.14.0",
+        "version": "2.13.15",
+        "version_normalized": "2.13.15.0",
         "source": {
             "type": "git",
             "url": "https://github.com/BoldGrid/library.git",
-            "reference": "050af31a4abb2ff6e5b7fef3eb8fe839850441a2"
+            "reference": "941a4479976dbe3ab04d2df50e549e4da86dfd0d"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/BoldGrid/library/zipball/050af31a4abb2ff6e5b7fef3eb8fe839850441a2",
-            "reference": "050af31a4abb2ff6e5b7fef3eb8fe839850441a2",
+            "url": "https://api.github.com/repos/BoldGrid/library/zipball/941a4479976dbe3ab04d2df50e549e4da86dfd0d",
+            "reference": "941a4479976dbe3ab04d2df50e549e4da86dfd0d",
             "shasum": ""
         },
         "require-dev": {
             "yoast/phpunit-polyfills": "^1.0"
         },
-        "time": "2024-05-13T17:55:52+00:00",
+        "time": "2025-03-12T19:12:53+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -52,7 +52,11 @@
                 "role": "Developer"
             }
         ],
-        "description": "The BoldGrid Library for shared code used in official BoldGrid plugins and themes."
+        "description": "The BoldGrid Library for shared code used in official BoldGrid plugins and themes.",
+        "support": {
+            "issues": "https://github.com/BoldGrid/library/issues",
+            "source": "https://github.com/BoldGrid/library/tree/2.13.15"
+        }
     },
     {
         "name": "boldgrid/tdcron",
